<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters/VectofilPlus.prj" location="/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters" name="VectofilPlus" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VectofilPlus</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gökhan Koçmarlı</param.authnamewatermark>
    <param.email>gokhankocmarli@gmail.com</param.email>
    <param.company>West Pomeranian University of Technology</param.company>
    <param.summary>A GUI based application to create noise, and filter color images with Basic Vector Directional Filters.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/VectofilPlus/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v910 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v910/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v910/runtime/glnxa64:MR/v910/bin/glnxa64:MR/v910/sys/os/glnxa64:MR/v910/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v910/runtime/glnxa64:MR/v910/bin/glnxa64:MR/v910/sys/os/glnxa64:MR/v910/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/VectofilPlus/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/VectofilPlus/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/VectofilPlus/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/VectofilPlus</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI/vectofil.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/VectofilPlus/for_testing" name="run_VectofilPlus.sh" optional="false">/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters/VectofilPlus/for_testing/run_VectofilPlus.sh</file>
      <file location="${PROJECT_ROOT}/VectofilPlus/for_testing" name="VectofilPlus" optional="false">/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters/VectofilPlus/for_testing/VectofilPlus</file>
      <file location="${PROJECT_ROOT}/VectofilPlus/for_testing" name="splash.png" optional="false">/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters/VectofilPlus/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/VectofilPlus/for_testing" name="readme.txt" optional="true">/media/pop49/Data/Projeler/Dersler/West Pomaranian University of Technology/Computer Vision and Image Processing/Basic Vector Directional Filters/VectofilPlus/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/pop49/LinuxApps/MATLABR2021A</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-7620-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>